In [ ]:
Name : Shruti Dhanraj Manwar Roll No :13229

In [1]:
l1=[1,2,3,2,3,5]
print(l1)

[1, 2, 3, 2, 3, 5]

In [2]:
print(set(l1))

{1, 2, 3, 5}

In [3]:
df={"A":[1,1,1,2], "B":[2,2,2,3], "C":[3,3,4,5]}
df

{'A': [1, 1, 1, 2], 'B': [2, 2, 2, 3], 'C': [3, 3, 4, 5]}

In [4]:
import pandas as pd

In [5]:
df1=pd.DataFrame(df)
df1

   A  B  C
0  1  2  3
1  1  2  3
2  1  2  4
3  2  3  5

In [6]:
df2=df1.drop_duplicates()
df2

   A  B  C
0  1  2  3
2  1  2  4
3  2  3  5

In [7]:
df3=df1.drop_duplicates(keep="last")
df3

   A  B  C
1  1  2  3
2  1  2  4
3  2  3  5

In [8]:
df4=df1.drop_duplicates(keep=False)
df4

   A  B  C
2  1  2  4
3  2  3  5

In [9]:
df1

   A  B  C
0  1  2  3
1  1  2  3
2  1  2  4
3  2  3  5

In [10]:
df5=df1.drop_duplicates(subset=["A","B"])
df5

   A  B  C
0  1  2  3
3  2  3  5

In [11]:
df6=df1.drop_duplicates(subset=["A","B"],inplace=True)
df6

In [13]:
data={"User_id":[1,1,1,1,2,3,4,4,4,4,5,5,5,5,5,],
      "Product_id":["P11","P12","P13","P14","P15","P16","P17","P18","P19",
                    "PI10","PI11","PI12","PI13","PI14","PI15"],
      "Purchase":[10,20,30,50,20,40,20,30,40,50,10,20,30,40,50]}
data

{'User_id': [1, 1, 1, 1, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5],
 'Product_id': ['P11',
  'P12',
  'P13',
  'P14',
  'P15',
  'P16',
  'P17',
  'P18',
  'P19',
  'PI10',
  'PI11',
  'PI12',
  'PI13',
  'PI14',
  'PI15'],
 'Purchase': [10, 20, 30, 50, 20, 40, 20, 30, 40, 50, 10, 20, 30, 40, 50]}

In [14]:
df=pd.DataFrame(data)
df

    User_id Product_id  Purchase
0         1        P11        10
1         1        P12        20
2         1        P13        30
3         1        P14        50
4         2        P15        20
5         3        P16        40
6         4        P17        20
7         4        P18        30
8         4        P19        40
9         4       PI10        50
10        5       PI11        10
11        5       PI12        20
12        5       PI13        30
13        5       PI14        40
14        5       PI15        50

In [15]:
df.groupby("User_id")["Purchase"].mean()
df

    User_id Product_id  Purchase
0         1        P11        10
1         1        P12        20
2         1        P13        30
3         1        P14        50
4         2        P15        20
5         3        P16        40
6         4        P17        20
7         4        P18        30
8         4        P19        40
9         4       PI10        50
10        5       PI11        10
11        5       PI12        20
12        5       PI13        30
13        5       PI14        40
14        5       PI15        50

In [16]:
df2=df.groupby("User_id")["Purchase"].mean().rename("User_name").reset_index()
df2

   User_id  User_name
0        1       27.5
1        2       20.0
2        3       40.0
3        4       35.0
4        5       30.0

In [17]:
df3=df.merge(df2)
df3

    User_id Product_id  Purchase  User_name
0         1        P11        10       27.5
1         1        P12        20       27.5
2         1        P13        30       27.5
3         1        P14        50       27.5
4         2        P15        20       20.0
5         3        P16        40       40.0
6         4        P17        20       35.0
7         4        P18        30       35.0
8         4        P19        40       35.0
9         4       PI10        50       35.0
10        5       PI11        10       30.0
11        5       PI12        20       30.0
12        5       PI13        30       30.0
13        5       PI14        40       30.0
14        5       PI15        50       30.0

In [25]:
df5=df.replace(["PI1","PI2"],"X")
df5

    User_id Product_id  Purchase
0         1        P11        10
1         1        P12        20
2         1        P13        30
3         1        P14        50
4         2        P15        20
5         3        P16        40
6         4        P17        20
7         4        P18        30
8         4        P19        40
9         4       PI10        50
10        5       PI11        10
11        5       PI12        20
12        5       PI13        30
13        5       PI14        40
14        5       PI15        50

In [ ]:
df4=df.replace("PI1","X")
df4

In [ ]:
  User_id	    Product_id	    Purchase
0	  1	            X	            10
1	  1	           PI2	          20
2	  1	           PI3	          30
3	  1	           PI4	          50
4	  2	           PI5	          20
5	  3	           PI6	          40
6	  4	           PI7	          20
7	  4	           PI8	          30
8	  4	           PI9	          40
9	  4	           PI10	          50
10	5	           PI11	          10
11	5	           PI12	          20
12	5	           PI13	          30
13	5	           PI14	          40
14	5	           PI15	          50